=== UQPay 灰度观察复核报告 ===
执行时间: 2026-05-01 15:44 (GMT+8)

=== 1. 系统检查 ===
--- PM2 vcc-server ---
│ status            │ online                                      │
│ restarts          │ 127                                         │
│ uptime            │ 3h                                          │
│ unstable restarts │ 0                                           │
--- Nginx: active ---
--- UQPay Crontab ---
*/10 * * * * cd /opt/huifu/server && /usr/bin/flock -n /tmp/uqpay-reconcile.lock npm run reconcile:uqpay-recharges -- --max=10 --min-age=5 >> /var/log/uqpay-reconcile.log 2>&1
*/5 * * * * cd /opt/huifu/server && /usr/bin/flock -n /tmp/uqpay-alert.lock npm run alert:pending-orders -- --max=50 --hours=24 >> /var/log/uqpay-alert.log 2>&1
--- Health 端点: HTTP 404 ---

=== 2. 订单检查 ===
--- 订单状态分布 ---
  FAILED: 3
  SUCCESS: 7
PENDING/UNKNOWN 数量: 0
--- id=8 和 id=9 ---
id=8: status=SUCCESS, user_id=13, amount=1, created_at=2026-04-30 06:01:24
id=9: status=SUCCESS, user_id=1, amount=1, created_at=2026-04-30 06:13:18
--- 最近5条订单 ---
{"id":10,"user_id":9,"status":"SUCCESS","amount":5,"created_at":"2026-04-30 08:58:45"}
{"id":9,"user_id":1,"status":"SUCCESS","amount":1,"created_at":"2026-04-30 06:13:18"}
{"id":8,"user_id":13,"status":"SUCCESS","amount":1,"created_at":"2026-04-30 06:01:24"}
{"id":7,"user_id":13,"status":"SUCCESS","amount":1,"created_at":"2026-04-29 15:41:29"}
{"id":6,"user_id":13,"status":"SUCCESS","amount":1,"created_at":"2026-04-29 14:59:56"}

=== 3. 钱包与卡检查 ===
--- user1 和 user13 wallets 余额 ---
user1: balance_usd=0, balance_usdt=4
user13: balance_usd=90, balance_usdt=106.5
--- cards.id=6 和 id=7 ---
card6: user_id=13, status=1, balance=103, channel=UQPAY
card7: user_id=1, status=1, balance=101, channel=UQPAY
--- 总钱包和UQPay卡余额 ---
总钱包: balance_usd=99, balance_usdt=110.5
UQPay ACTIVE 卡总余额: 412

=== 4. 监控检查 ===
--- reconcile_alerts: 0 ---
--- 日志错误行数: 0
0 ---
--- 敏感信息可疑行: 0
0 ---

=== 5. 后台管理 API 检查 ===
HTTP Status: 200
响应片段: {"code":0,"data":{"list":[{"id":10,"unique_request_id":"b2f7066f************************0134","card_id":8,"user_id":9,"amount":5,"currency":"USD","status":"SUCCESS","wallet_record_id":"TXN1777539525379721","card_txn_id":null,"error_message":null,"created_at":"2026-04-30 08:58:45","updated_at":"2026-

=== 6. 开关配置检查 ===
ENABLE_WALLET_CONVERT=true
WALLET_CONVERT_TEST_USER_IDS=1,2,13,9
ENABLE_UQPAY_REAL_RECHARGE=true
UQPAY_RECHARGE_TEST_USER_IDS=1,2,13,9

=== 复核完成 ===