==============================================
UQPay 灰度上线 24 小时观察复核报告
执行时间: 2026-05-01 09:28
==============================================

【1. 系统健康】
✅ PM2 vcc-server: online, uptime 15h, restarts=117(历史累计)
✅ Nginx: active
✅ Crontab: 3条任务 (备份+reconcile+alert 均启用)
⚠️  health endpoint: /api/health 返回 404 (端点不存在或非标准路径，非阻断项)

【2. 订单状态】
✅ 状态分布: SUCCESS=7, FAILED=3
✅ 无 PENDING / UNKNOWN 订单
✅ id=8: SUCCESS, user_id=13, amount=1.0
✅ id=9: SUCCESS, user_id=1, amount=1.0
✅ 最近5条订单: 全部 SUCCESS

【3. 钱包与卡片】
✅ user1 钱包: balance_usd=0.0, balance_usdt=4.0 (无异常)
✅ user13 钱包: balance_usd=90.0, balance_usdt=106.5 (无异常)
✅ card id=6: balance=103.0, status=1(active)
✅ card id=7: balance=101.0, status=1(active)
✅ 总钱包余额: sum_usd=99.0, sum_usdt=110.5
✅ UQPay 卡总余额: 412.0

【4. 监控】
✅ reconcile_alerts 计数: 0 (无告警)
✅ uqpay-reconcile.log: 无错误
✅ uqpay-alert.log: WARNING 级 0 (无异常)
✅ 无敏感信息泄露

【5. 后台 Admin JWT】
✅ Admin JWT 生成成功
✅ /api/admin/uqpay/recharge-orders API 正常响应 (返回订单列表)

【6. 开关与限额】
✅ ENABLE_WALLET_CONVERT=true
✅ ENABLE_UQPAY_REAL_RECHARGE=true
✅ 白名单: 1,2,13,9 (含 user9 为预期扩展)
✅ 限额: MAX_AMOUNT=50, MAX_PENDING=1, MAX_FAILURES=3 (不变)
✅ wallet_conversions: 最近3条均为 COMPLETED

==============================================
结论: ✅ 全部通过，系统稳定，灰度运行正常
==============================================
