======================================================================
  UQPay 灰度上线 24h 观察复核报告
======================================================================
生成时间: 2026-04-30 20:24:04
服务器:   43.160.217.82

----------------------------------------------------------------------
[1] 系统状态
----------------------------------------------------------------------
  health endpoint:     {"status":"ok","timestamp":1777551844020}
  PM2 vcc-server:      status=online uptime=117 restarts=0%
  Nginx:               active
  crontab UQPay 任务:  2 条
  结论: [OK] 系统正常

----------------------------------------------------------------------
[2] 订单状态
----------------------------------------------------------------------
  状态分布:
    FAILED: 3 笔
SUCCESS: 7 笔
  PENDING/UNKNOWN 数: 0 [OK]
  id=8 状态: SUCCESS [OK]
  id=9 状态: SUCCESS [OK]
  最近 5 条订单:
  id=10 u=9 $5.0 SUCCESS 2026-04-30 08:58
  id=9 u=1 $1.0 SUCCESS 2026-04-30 06:13
  id=8 u=13 $1.0 SUCCESS 2026-04-30 06:01
  id=7 u=13 $1.0 SUCCESS 2026-04-29 15:41
  id=6 u=13 $1.0 SUCCESS 2026-04-29 14:59

----------------------------------------------------------------------
[3] 钱包与卡余额
----------------------------------------------------------------------
  wallets (user 1,13):
  user_id=1 usd=0.0 usdt=4.0
  user_id=13 usd=90.0 usdt=106.5
  cards id=6/7:
  id=6 user=13 bal=103.0 status=1
  id=7 user=1 bal=101.0 status=1
  全平台汇总: total_usd=99.0 total_usdt=110.5
  UQPay 卡总余额: 412.0 (共 7 张)
  结论: [OK] 余额无异常

----------------------------------------------------------------------
[4] 监控告警
----------------------------------------------------------------------
  reconcile_alerts 总数: 0
  最近 reconcile 日志:   Done.
  最近 alert 日志:       Done.
  PM2 严重错误:          [OK] 无 unhandled/TypeError
  敏感信息泄露:          [OK] 无
  CoinPal failed 回调:   3 条（正常业务，验签 signOk=true）
  TRC20 配置警告:        非充值链路，可忽略
  结论: [OK] 无严重错误

----------------------------------------------------------------------
[5] 后台 Admin API
----------------------------------------------------------------------
  GET /api/admin/uqpay/recharge-orders: HTTP 200 [OK]

----------------------------------------------------------------------
[6] 开关与限额配置
----------------------------------------------------------------------
  ENABLE_WALLET_CONVERT:      true
  ENABLE_UQPAY_REAL_RECHARGE: true
  UQPay 充值白名单:           1,2,13,9  [OK] 包含基础用户
  钱包兑换白名单:             1,2,13,9
  单笔限额:                   $1 ~ $50
  用户日限额:                 $100 / 3 次/天
  最大 PENDING 并发:          1
  失败冻结:                   3 次 -> 30 min

======================================================================
【总 结】
======================================================================
  [OK]   系统稳定：vcc-server online, Nginx active, cron x2
  [OK]   订单无积压：SUCCESS=7 FAILED=3，无 PENDING/UNKNOWN
  [OK]   id=8/9 基准订单维持 SUCCESS
  [OK]   id=10(user9/$5) 灰度新订单成功
  [OK]   钱包/卡余额正常（UQPay 卡 7 张，余额通过 cards.balance 追踪）
  [OK]   reconcile_alerts=0，定时任务正常运行
  [OK]   无敏感信息泄露
  [OK]   Admin API HTTP 200
  [OK]   限额符合 PR#51（单笔$1~$50，日限$100/3次，PENDING<=1）
  [WARN] 白名单已含 user9(1,2,13,9)，较原始 1,2,13 扩展，请确认是否预期
  [WARN] TRC20 配置项缺失（非 UQPay 充值链路，不影响功能）
  [NOTE] CoinPal failed 回调 x3（正常，signOk=true）
  [NOTE] PM2 restart=0% 次，建议排查历史重启原因

报告文件: /opt/huifu/server/src/scripts/review-report-202604302024.txt
